<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure page</title>

      <!-- Bootstrap core CSS -->
  <!-- <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
    
    <div class="jumbotron">
        <h1 class="display-4">Uh, oh!</h1>
        <p class="lead">There was a problem signing you up. Please try again or contact the developer!</p>
      </div>

      <form action="/failure" method="POST">
        <!--triggers post request to the failure route and that is gonna be caught by our server and redirect to the signup page -->
          <button class="btn btn-lg btn-warning" type="submit" name="button">Try Again</button>
      </form>

</body>
</html>