<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>

<body>
    <h1>Welcome to the best Weather App!</h1>
    <h3>Please introduce the name of a city:</h3>
    <form action="/" method="POST">  <!-- post request to our home page -->
    <label for="cityInput"></label>
    <input id="cityInput" type="text" name="cityName">
    <button type="submit">Go</button>
</form>
</body>

</html>